<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AuthActivity">

    <LinearLayout
        android:id="@+id/espace1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
    <EditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Login"
        android:inputType="text"
        android:textSize="30sp"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="password"
        android:inputType="textPassword"
        android:textSize="30sp"
        />
        <Button
            android:id="@+id/BttLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login"/>
        <Button
            android:id="@+id/BttsignUp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="SignUp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/espace2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <EditText
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nom"
            android:inputType="text"
            android:textSize="30sp"

            />
        <EditText
            android:id="@+id/prenom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Prenom"
            android:inputType="text"
            android:textSize="30sp"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="30sp"
            />
        <EditText
            android:id="@+id/tel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Tel"
            android:inputType="phone"
            android:textSize="30sp"
            />
        <Button
            android:id="@+id/BttRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Creer Compte"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/espace3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="center">
        <TextView
            android:id="@+id/messageAuth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vous etes deja authentifiés"
            android:textSize="30sp"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>