<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".AddTaskActivity">

        <EditText
            android:id="@+id/task"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Task"
            android:inputType="text"
            android:textSize="30sp"

            />
        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Description"
            android:inputType="text"
            android:textSize="30sp"
            />
        <EditText
            android:id="@+id/deadline"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Deadline"
            android:inputType="datetime"
            android:textSize="30sp"
            />
        <Button
            android:id="@+id/btnSelectImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Image"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Add Task"/>



</LinearLayout>